C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfo.cs
C:\Users\46791749865\Desktop\OO\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.deps.json
C:\Users\46791749865\Desktop\OO\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.json
C:\Users\46791749865\Desktop\OO\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\OO\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\46791749865\Desktop\OO\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.pdb
C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\46791749865\Desktop\OO\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.pdb
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.deps.json
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.json
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\bin\Debug\netcoreapp2.1\Senaizinho.pdb
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.AssemblyInfo.cs
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.dll
C:\Users\46791749865\Desktop\orientacao-objeto\Senaizinho\obj\Debug\netcoreapp2.1\Senaizinho.pdb
