C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.AssemblyInfo.cs
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\bin\Debug\netcoreapp2.1\ex1.deps.json
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\bin\Debug\netcoreapp2.1\ex1.runtimeconfig.json
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\bin\Debug\netcoreapp2.1\ex1.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\bin\Debug\netcoreapp2.1\ex1.dll
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\bin\Debug\netcoreapp2.1\ex1.pdb
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.dll
C:\Users\46791749865\Desktop\aulas-c-\Orientaçao objeto\ex1\obj\Debug\netcoreapp2.1\ex1.pdb
